spring.application.name=Justclick
spring.datasource.name= test
spring.datasource.url=jdbc:mysql://localhost:3306/emp

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulkishor943@gmail.com
spring.mail.password=pugl aqjz zhsw gnpl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.jc.demo.service.impl=DEBUG
weather.api.key=7665b1e19ddc3e4892b91af4690ed2eb
form.api.key=rr122
form.api.url=http://localhost:8080/customers





